 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>attendance_and_payroll_system</title>
		<link rel="stylesheet" href="about.css">
        <title></title>
	</head>
	<body >
		<div id="_idContainer000" class="Basic-Text-Frame">
			<h1>we are best time managers</h1>
		</div>
		<div id="_idContainer002" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="CharOverride-2">Autaumated PartTime </span></p>
			<p class="Basic-Paragraph"><span class="CharOverride-2">Attendance and Payroll system</span><span class="CharOverride-3"><img class="_idGenObjectAttribute-1" src="attendance_and_payroll_system-web-resources/image/1.png" alt="" /></span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer003" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-2" src="attendance_and_payroll_system-web-resources/image/desk-blur.jpg" alt="" />
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer004" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-2" src="attendance_and_payroll_system-web-resources/image/a1.jpg" alt="" />
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer005" class="Basic-Graphics-Frame _idGenObjectStyleOverride-2">
			</div>
		</div>
		<div id="_idContainer006" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="CharOverride-4">OVERVIEW</span></p>
			<p class="Basic-Paragraph"><span class="CharOverride-5">Attendance and payroll information system is an </span></p>
			<p class="Basic-Paragraph"><span class="CharOverride-5">essential part of a company where the company </span></p>
			<p class="Basic-Paragraph"><span class="CharOverride-5">needs to record a data of its employee, </span></p>
			<p class="Basic-Paragraph"><span class="CharOverride-5">especially the part time employee </span></p>
			<p class="Basic-Paragraph"><span class="CharOverride-5">where it will lead to an efficient wage </span></p>
			<p class="Basic-Paragraph"><span class="CharOverride-5">expenses for the company.</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer007" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-2" src="attendance_and_payroll_system-web-resources/image/time-attendance-2.png" alt="" />
			</div>
		</div>
		<div id="_idContainer008" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="CharOverride-6">most  of the company nowadays is still using a </span></p>
			<p class="Basic-Paragraph"><span class="CharOverride-6">manual system in the process of part time employee attendance and payroll. It may occur in the absence of fraud such as day care absences, </span></p>
			<p class="Basic-Paragraph"><span class="CharOverride-6">slower data processing as the paperwork </span></p>
			<p class="Basic-Paragraph"><span class="CharOverride-6">is processing and possibly could lead into delays payment of salary.</span></p>
		</div>
		<div id="_idContainer009" class="Basic-Text-Frame">
			<p class="Basic-Paragraph"><span class="CharOverride-7">UNDERSTANDING THE PROBLEMS</span></p>
			<p class="Basic-Paragraph"><span class="CharOverride-8">The forms of part time employee’s attendance nowadays mostly are still conventional and not efficient where a company cannot ensure the exact time and authenticity of an employee attendance.</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer010" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-2" src="attendance_and_payroll_system-web-resources/image/biometrics-time-and-attendance.jpg" alt="" />
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer011" class="_idGenObjectStyleOverride-1">
				<img class="_idGenObjectAttribute-2" src="attendance_and_payroll_system-web-resources/image/a11.jpg" alt="" />
			</div>
		</div>
	</body>
</html>
