<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style1.css">

   
</head>


<body bg-image="pascal.jpg">
    ;
    <!-- <style>
        body {
          background-image: url("profile1.jpg");
        }
        </style> -->
    <!-- <style>
        body {
          background-image: url('profile1.jpg');
        }
        </style> -->

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PayRoll</h2>
            </div>

            

            <div class="search">
                <input class="srch" type="search" name="" placeholder="search an employee">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>attendance & <br><span>pyayroll</span> <br></h1>
            <p class="par">Payroll is the compensation a business must pay to its employees for a set period or on a given date. <br> 
                An employee attendance policy is a piece of documentation which<br> proactively outlines the company's stance on taking 
               <br> personal time off and how an employee should request the time. 
                <br></p>

                <button class="cn"><a href="index.html">JOIN US</a></button>

                <div class="form">
                    <h2 class="po" >Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="index.html">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                       
                    </div>

                </div>
                    </div>
                </div>
        </div>
    </div>
   
</body>
</html>